{
  "name": "bears-and-bulls",
  "version": "1.0.0",
  "description": "React Mock Stock Market trading app",
  "main": "server.js",
  "repository": "git@github.com:smalldoorman/bears-and-bulls.git",
  "author": "Nema Darban <nema.darban@gmail.com>",
  "license": "MIT",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "jest --silent",
    "installDeps": "yarn && cd client && yarn"
  },
  "dependencies": {
    "@types/auth0-js": "^8.11.2",
    "auth0-js": "^9.5.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-jest": "22.0.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-register": "6.26.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "echarts": "^4.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.3",
    "jest": "21.2.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.22.1",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-moment": "^0.7.0",
    "react-redux": "^5.0.7",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.1.0"
  },
  "jest": {
    "testRegex": ".*?(\\.spec).js",
    "transformIgnorePatterns": [
      "node_modules"
    ],
    "collectCoverageFrom": [
      "client/**/*.js",
      "client/**/*.jsx",
      "server/**/*.js*"
    ],
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest/build/index.js"
    },
    "setupFiles": [
      "./utilities/testSetup.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|txt)$": "<rootDir>/utilities/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "testURL": "localhost:8080",
    "coverageReporters": [
      "json",
      "html",
      "text",
      "lcov",
      "clover"
    ],
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
